{
  "name": "otus-dapp",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:simple": "hardhat run scripts/deploy-simple-storage.js --network hardhat",
    "deploy:array": "hardhat run scripts/deploy-storage-array.js --network hardhat",
    "deploy:mapping": "hardhat run scripts/deploy-storage-mapping.js --network hardhat",
    "deploy:secure": "hardhat run scripts/deploy-secure-storage.js --network hardhat",
    "deploy:all": "hardhat run scripts/deploy-all.js --network hardhat",
    "deploy:all:localhost": "hardhat run scripts/deploy-all.js --network localhost",
    "esplora:testnet": "node scripts/esplora-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.1",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^2.28.3",
    "typescript": "~5.8.0",
    "solidity-coverage": "^0.8.0"
  }
}
